{
  "name": "splits",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "vue": "^2.2.6"
  },
  "devDependencies": {
    "electron-compile": "^6.3.0",
    "electron-compilers": "^5.7.0"
  }
}
